# myProof

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fabio/myproof/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabio/myproof/: Bracket.java  Bracket.kt  Command.java  Command.kt  DisplayRuleActivity.java  DisplayRuleActivity.kt  MainActivity.java  MainActivity.kt  Other.kt  Steps.java  Steps.kt  Store.java  Store.kt  Timing.java  Timing.kt  Token.java  Token.kt
app/src/main/res/: commands  commands.txt
app/src/main/res/layout/: activity_display_rule.xml  activity_main.xml  edit_text_sample.xml  file.xml  functions.xml  greek.xml  latin.xml  logic.xml  math_view_sample.xml  pack.xml  sets.xml  upper_greek.xml  upper_latin.xml  variables.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fabio/myproof/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
