<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:onClick="onSearchClick"
        android:src="@drawable/glass"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <EditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/search_button"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text"
        android:fillViewport="true"
        android:layout_gravity="top">
        <LinearLayout
            android:id="@+id/store_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>