<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_greek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="upper_greek"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ugreek"
                android:onClick="onTabClick"/>
            <ImageButton android:tag="next"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/accent"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="alpha"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="0"
                android:layout_row="2"
                android:src="@drawable/alpha"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="beta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="1"
                android:layout_row="2"
                android:src="@drawable/beta"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="gamma"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="2"
                android:layout_row="2"
                android:src="@drawable/gamma"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="delta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="3"
                android:layout_row="2"
                android:src="@drawable/delta"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="epsilon"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="4"
                android:layout_row="2"
                android:src="@drawable/epsilon"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="phi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="5"
                android:layout_row="2"
                android:src="@drawable/phi"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="eta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="7"
                android:layout_row="2"
                android:src="@drawable/eta"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="iota"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="8"
                android:layout_row="2"
                android:src="@drawable/iota"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="kappa"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="9"
                android:layout_row="2"
                android:src="@drawable/varkappa"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="lambda"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="11"
                android:layout_row="2"
                android:src="@drawable/lambda"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="mu"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="12"
                android:layout_row="2"
                android:src="@drawable/mu"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="nu"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="13"
                android:layout_row="2"
                android:src="@drawable/nu"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="omicron"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="14"
                android:layout_row="2"
                android:src="@drawable/omicron"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="pi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="15"
                android:layout_row="2"
                android:src="@drawable/pi"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="theta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="16"
                android:layout_row="2"
                android:src="@drawable/theta"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="rho"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="17"
                android:layout_row="2"
                android:src="@drawable/rho"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="sigma"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="18"
                android:layout_row="2"
                android:src="@drawable/sigma"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="tau"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="19"
                android:layout_row="2"
                android:src="@drawable/tau"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="upsilon"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="20"
                android:layout_row="2"
                android:src="@drawable/upsilon"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="xi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="23"
                android:layout_row="2"
                android:src="@drawable/xi"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="psi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="24"
                android:layout_row="2"
                android:src="@drawable/psi"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="zeta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:layout_column="25"
                android:layout_row="2"
                android:src="@drawable/zeta"
                android:onClick="onVariableClick"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>