<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_upper_greek"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="greek"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/greek"
                android:onClick="onTabClick"/>
            <ImageButton android:tag="next"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/accent"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{A}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ualpha"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{B}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ubeta"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="\\Gamma"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ugamma"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Delta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/udelta"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{E}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uepsilon"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Phi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uphi"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="\\Gamma"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ugamma"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{H}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ueta"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{I}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uiota"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Lambda"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/ulambda"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="\\mathrm{M}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/umu"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{N}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/unu"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{O}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uomicron"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Pi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/upi"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="\\Theta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/utheta"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{P}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/urho"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Sigma"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/usigma"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\mathrm{T}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/utau"
                android:onClick="onVariableClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton android:tag="\\mathrm{U}"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uupsilon"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Xi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uxi"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Psi"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/upsi"
                android:onClick="onVariableClick"/>
            <ImageButton android:tag="\\Zeta"
                android:layout_width="@dimen/button_height"
                android:layout_height="@dimen/button_height"
                android:src="@drawable/uzeta"
                android:onClick="onVariableClick"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>